<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wingsource</groupId>
  <artifactId>properties</artifactId>
  <name>wingsource-properties</name>
  <description>Wings properties loader</description>
  <version>1.0</version>
  <url>http://www.wingsource.org</url>

<licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://wingsource.googlecode.com/svn/tags/properties-1.0</url>
    <connection>scm:svn:http://wingsource.googlecode.com/svn/tags/properties-1.0</connection>
<developerConnection>scm:svn:https://wingsource.googlecode.com/svn/tags/properties-1.0</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>pillvin</id>
      <name>Vinod Pillai</name>
      <email>pillvin@iit.edu</email>
    </developer>
    <developer>
      <id>samikc</id>
      <name>Samik Chakraborty</name>
      <email>samikc@gmail.com</email>
    </developer>
  </developers> 
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>