<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wingsource</groupId>
  <artifactId>plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <url>http://www.wingsource.org</url>
	<name>Plugin Framework</name>
	<description>Wings' Plugin Framework</description>
<licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://wingsource.googlecode.com/svn/tags/plugin-framework-1.0</url>
    <connection>scm:svn:http://wingsource.googlecode.com/svn/tags/plugin-framework-1.0</connection>
<developerConnection>scm:svn:http://wingsource.googlecode.com/svn/tags/plugin-framework-1.0</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>pillvin</id>
      <name>Vinod Pillai</name>
      <email>pillvin@iit.edu</email>
    </developer>
    <developer>
      <id>samikc</id>
      <name>Samik Chakraborty</name>
      <email>samikc@gmail.com</email>
    </developer>
  </developers> 
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>  
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr</artifactId>
	  <version>3.0.1</version> 
	</dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2</version>
    </dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
